<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/42.png">
    <title>My First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Lacquer", system-ui;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url("assets/wallpaper.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            height: 100%;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 66px;
        }

        p {
            margin-bottom: 30px;
            font-size: 36px;
        }

        .button-group a {
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 30px 5px;
            font-size: 20px;
        }

        .button-group a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1>My First Website</h1>
        <p>Enjoy It!!</p>
        <div class="button-group">
            <a href="phruk.html">First Link</a>
            <a href="auns.html">Second link</a>
        </div><br>
        <div><i class="fa-brands fa-bluesky"></i> <i class="fa-brands fa-bluesky"></i> <i
                class="fa-brands fa-bluesky"></i> <i class="fa-brands fa-bluesky"></i> <i
                class="fa-brands fa-bluesky"></i> <i class="fa-brands fa-bluesky"></i> <i
                class="fa-brands fa-bluesky"></i> <i class="fa-brands fa-bluesky"></i></div>
    </div>
</body>

</html>