<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phruk Profile</title>
    <link rel="icon" type="image/x-icon" href="assets/phruk.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=UnifrakturMaguntia&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Lacquer", system-ui;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            min-height: 100vh;
            background-image: url("assets/wallpaper.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .icon {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 10px;
        }

        .icon a i {
            font-size: 26px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        #navi {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            padding: 10px;
            background-color: brown;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            position: sticky;
            top: 0;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        #navi a i {
            font-size: 26px;
            color: whitesmoke;
        }

        h2 {
            color: white;
            font-size: 20px;
        }

        .pro {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 20vh;
        }


        .pro img {
            width: 450px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .pro p {
            font-size: 30px;
            color: whitesmoke;
        }

        .prof {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }

        .prof img {
            width: 650px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .prof p {
            min-height: 20vh;
            color: whitesmoke;
            font-size: 30px;
        }

        .con {
            padding-top: 20px;
        }

        .con img {
            width: 650px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .con .icon {
            display: flex;
            justify-content: space-around;
        }

        .con a i {
            font-size: 36px
        }

        h1,
        h3 {
            font-size: 45px;
            color: whitesmoke;
            text-align: center;
            align-items: center;
        }

        .pic {
            display: flex;
        }

        .icons i {
            justify-content: space-around;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <script src="rc.js"></script>

    <div id="navi">
        <div class="col">
            <a href="#Profile"><i class="fa-solid fa-user"></i>
                <h2>Profile</h2>
            </a>
        </div>
        <div class="col">
            <a href="#Profession"><i class="fa-solid fa-briefcase"></i>
                <h2>Profession</h2>
            </a>
        </div>
        <div class="col">
            <a href="#Contract"><i class="fa-solid fa-phone"></i>
                <h2>Contact</h2>
            </a>
        </div>
        <div class="col">
            <a href="auns.html"><i class="fa-solid fa-id-card"></i>
                <h2>Aun Resume</h2>
            </a>
        </div>
        <div class="col">
            <a href="home.html"><i class="fa-solid fa-house"></i>
                <h2>Home</h2>
            </a>
        </div>
    </div>
    <div id="Profile" class="pro">
        <h1>Profile</h1>
        <img src="assets/phruk.png">
        <p>My name is Phruklnwza007</p>
        <p>We don't talk anymore</p><br>
        <h1>Skill</h1>
        <div id="Contract" class="con">
            <div class="icons">
                <i class="fa-brands fa-python" style="color: whitesmoke;"></i>
                <i class="fa-brands fa-html5" style="color: whitesmoke;"></i>
                <i class="fa-brands fa-css3-alt" style="color: whitesmoke;"></i>
                <i class="fa-solid fa-database" style="color: whitesmoke;"></i>
            </div>
        </div>
</body>
</div>
<div id="Profession" class="prof">
    <h1>Profession</h1>
    <div class="pic">
        <img src="assets/it.png">
        <img src="assets/it2.png">
    </div>
    <p>Teacher Assistant of Data Science</p>
</div>
<h3>Contract</h3>
<div id="Contract" class="con">
    <div class="icon">
        <a href="https://github.com/Whiterose48"><i class="fa-brands fa-github" style="color: whitesmoke;"></i></a>
        <a href="https://www.instagram.com/iam.pxk/"><i class="fa-brands fa-instagram"
                style="color: whitesmoke;"></i></a>
        <a href="https://www.facebook.com/phachara.pornanothai.31"><i class="fa-brands fa-facebook"
                style="color: whitesmoke;"></i></a>
    </div>
</div>
</body>

</html>