<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: pink;
            font-family: "Comic Relief", system-ui;
            font-weight: 400;
        }

        h2 {
            font-size: 56px;
            color: black;
        }

        .card {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        p {
            font-size: 30px;
            color: white;
            font-weight: 700;
        }

        .container {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 40%;
            justify-items: center;
            background-color: black;
            padding: 10px;
            border-radius: 20px;
        }

        .container:hover {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .content {
            text-align: center;
            flex-wrap: wrap;
            align-items: center;
        }

        img {
            border-radius: 20px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 36px;
            color: black;
        }

        .line {
            background-color: black;
            height: 4px;
            width: 100%;
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <center>
        <h2>Online shop</h2>
    </center>
    <div class="line"></div>
    <div class="card">
        <div class="container">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b1bcbca4-e853-4df7-b329-5be3c61ee057/NIKE+DUNK+LOW+RETRO.png"
                alt="Avatar" style="width:100%">
            <div class="content">
                <a
                    href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-dunk-low-retro-66RGqF">
                    <p>Nike Dunk Low Retro</p>
                </a>
            </div>
        </div>
        <div class="container">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/13721f24-2774-443e-a27d-998d2c6be068/AIR+FORCE+1+%2707+FLYEASE.png"
                alt="Avatar" style="width:100%">
            <div class="content">
                <a
                    href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-air-force-1-07-easyon-LKXPhZ/FD1146-100">
                    <p>Nike Air Force 1 '07 EasyOn</p>
                </a>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <footer>
        <h1 align="right">© wil2021</h1>
    </footer>
</body>
</body>

</html>